{
    "configurations": [
        {
            "name": "Linux",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/usr/include/",
                    "${workspaceFolder}/**"
                ]
            },
            "configurationProvider": "go2sh.cmake-integration",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Windows",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/utils/upp-win-16963/uppsrc"
            ],  
            "configurationProvider": "go2sh.cmake-integration",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}