{
  "configurations": [
		{
			"name": "Debug",
			"type": "cortex-debug",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"servertype": "openocd",
			"interface": "swd",
			"executable": "./build/Debug/${workspaceFolderBasename}.elf",
			"svdFile": "STM32F103.svd",
			"device": "STM32F103VBT6",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32f1x.cfg"
			],
			//"gdbPath": "C:/Program Files/Arm/GNU Toolchain mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
			"preLaunchTask": "CMake: build",
			"showDevDebugOutput": "raw",
			"rttConfig": {
				"enabled": true,
				"address": "auto",
				"decoders": [{
					"type": "console",
					"label": "",
					"port": 0,
					"iencoding": "ascii"
				}]
			}
		}
  ]    
}